<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            border: solid;
            height:100%;
            width:30%;
            padding:20px;
            /* margin: 20%; */
            color:black;
            margin: auto; 

             border-radius: 5px; 
            margin-top: 100px;
            background-color: white;
        }
        h1{
            text-align: center;
        }
        label{
            display:block;
            margin-bottom: 10px;

        }
        input{
            display: block;
            width:80%;
            padding:8px;
            border:1px solid;
            border-radius: 2px;
        }
        select{
            width:85%;
            padding:8px;
            border-radius: 2px;


        }
        .form-group input[type="submit"]{
             background-color: black;
            width:85%;
            padding:8px;
            margin:10px;
            color:white;
            }
            .form-group input[type="submit"]:hover{
                background-color: aquamarine;
                color:rgb(12, 1, 1);
            }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>signup</h1>
    <form>
        <div class="form-group">
            <label for="name">name:</label>
            <input type="text" name="name" id="name" required>
        </div>
        <div class="formgroup">
            <label for="batch">batch:</label>
            <!-- <input type="text"> -->
            <select name="batch" id="batch" required>
                <option value="sigma1">sigma1.0</option>
                <option value="sigma2">sigma2.0</option>

            </select>
        </div>
        <div class="form-group">
            <label for="age">age:</label>
            <input type="text" name="age" id="age" required>

        </div>
        <div class="form-group">
            <label for="email">email:</label>
            <input type="text " name="email" id="email">

        </div>
        <div class="form-group">
            <label for="password">password</label>

                <input type="text" name="password" id="password">

            
        </div>
        <div class="form-group">
            <input type="submit" value="signup">
        </div>

    </form>
    </div>
</body>
</html>